
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fortis Travels - Luxury Global Agency</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                yellow: {
                  50: '#FFFDF0',
                  100: '#FFF9D6',
                  200: '#FFEDAD',
                  300: '#FFDF70',
                  400: '#EBB42E',
                  500: '#D4AF37', // Primary Gold
                  600: '#B8860B', // Dark Goldenrod
                  700: '#946B09',
                  800: '#705107',
                  900: '#4D3705', // Deep Gold
                  950: '#261B02',
                }
              }
            }
          }
        }
    </script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000000;
            color: #ffffff;
        }
        .font-serif {
            font-family: 'Playfair Display', serif;
        }
        .gold-gradient {
            background: linear-gradient(135deg, #8A6623 0%, #D4AF37 45%, #FFD700 50%, #D4AF37 55%, #8A6623 100%);
            background-size: 200% auto;
        }
        .gold-text-gradient {
            background: linear-gradient(135deg, #8A6623 0%, #D4AF37 45%, #FFD700 50%, #D4AF37 55%, #8A6623 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% auto;
        }
        .gold-border {
            border-image: linear-gradient(135deg, #8A6623, #D4AF37, #8A6623) 1;
        }
        .btn-gold {
            background: linear-gradient(135deg, #B8860B 0%, #D4AF37 50%, #B8860B 100%);
            color: black;
            font-weight: 600;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            background-size: 200% auto;
        }
        .btn-gold:hover {
            transform: translateY(-2px);
            background-position: right center;
            filter: brightness(1.1);
            box-shadow: 0 10px 20px -10px rgba(212, 175, 55, 0.5);
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #000;
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #8A6623, #D4AF37);
            border-radius: 10px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
